.main-container {
    height: 100vh;
    width: 100%;

}
.header {
    height: 30%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.6755077030812324) 35%, rgba(0,212,255,1) 100%);
}

.footer {
    height: 70%;
    background-color: #F3F5FB;
}

.view-admin-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    position: absolute;
    
}
.container {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;

}

.grid-header {
    height: 15%;
    width: 100%;
    display: flex;
   
}

.card {
    width: 90%;
    height: 80%;
    // padding: 40px;
}

.title {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: rgb(58, 255, 58);
}
.search {
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.search input {
    width: 100%;
    height: 80%;
    padding: 10px 20px;
}
.export {
    width: 25%;
    display: flex;
    justify-content: end;
    align-items: center;
    // background-color: rgb(128, 0, 60);
}
td {
    padding: 0px 10px;
}
th {
    padding: 0px 10px;
}
button {
    padding: 10px;
    width: 50%;
    border-radius: 10px;
    margin: 10px;
    background-color: #1c0c49;
    color: white;
    font-weight: 600;
    border-color: transparent;
}